{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodDeliveryDbConnectionString": "Host=localhost;Database=FoodDeliveryDb;Username=postgres;Password=postgres;"
  },
  "JWTSettings": {
    "SecretKey": "jwt_secret_key_1234",
    "Issuer": "example_valid_issuer"
  },
  "CorsSettings": {
    "Name": "cors"
  },
  "ClientSettings": {
    "Address": "http://localhost",
    "Port": 5173
  },
  "StripeSettings": {
    "StripeApiKey": "",
    "WebhookSecret": ""
  },
  "CloudinarySettings": {
    "CloudinaryUrl": ""
  }
}
